export WORKSPACE="${HOME}/Desktop"
export EDITOR="nvim"
export PATH="${HOME}/.local/bin:${PATH}"

alias a="ag --number"
alias g="grep --recursive --line-number --color"
alias t="tree -C"
alias v="nvim"
alias vi="nvim"
alias vim="nvim"

# export EDITOR="emacsclient -tc"
# alias emacs="emacsclient -tc"
# alias e="emacsclies -tc"

f() {
  case "${#}" in
    0)
      find
      ;;
    1)
      find "${1}"
      ;;
    *)
      local directory="${1}"
      local name="${2}"

      shift 2

      find "${directory}" -name "${name}" "${@}"
      ;;
  esac
}

# If the shell is not running on a ssh connection, create a new tmux session.
[ -z "${SSH_CLIENT}" ] \
  && [ -z "${SSH_TTY}" ] \
  && command -v tmux &> /dev/null \
  && [ -z "${TMUX}" ] \
  && tmux new

